<!DOCTYPE html>
<html>
<head>
  <style>
  	@keyframes kiri {
    	0% {color: white;}
        25% {color: lightgreen;}
        50% {color: lightblue;}
        75% {color: yellow;}
        100% {color: white;}}
    #nimi {
    	animation-name: kiri;
        animation-duration: 10s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        }
    
  	.alumine {position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;}
  	a {color: lightblue;}
    img {
    	float: left;
        transition: transform 2.5s; clip-path: circle(50%);}
    img:hover {transform: rotate(360deg);}
    .suhtlus {
    	margin: auto;
        width: 50%}
    p {
      color: white;
      font-family: monospace;
      font-size: 15px;
      transition: color 1s;
    }
    body {
      background-color: black;
    }
    h2, h4 {
    	text-align: center;
        font-family: monospace;
        color: white;}
    button {
        font-family: monospace;
        color: black;
        background: lightgreen;
        transition: background 1s, color 1.5s;
        border-radius: 5px;
        border-style: none;
		}
    b {  font-style: normal;
  font-weight: normal;}
    button:hover{background: blue; color: white}
    input {
        font-family: monospace;
        color: white;
        background: black;
        width: 80%;
        border-radius: 5px;
        border-color: white;
        border-style: solid;}
   .sisestatu {background-color: lightblue; color:black; border-style: none; border-radius: 5px;}
  </style>
  <title>Ilmselt kõige targem, loovam ja kiirem ai chatbot üldse!</title>
</head>
<body>
<img src="pildid/SuperAI.png" width=50 height=50 id="pilt">
  <h2 id='nimi'>SuperAI</h2>
  <h4>Ilmselt kõige targem, loovam ja kiirem ai chatbot üldse!</h4>
  <div class="suhtlus"><p id="tekst"></p></div>
  <div class="alumine">
  <input id="sisestus">
  <button onclick='vasta();'>→</button><br>
    <i style='font-size: 12px; color: darkgrey;'>Tegi <a href='https://valeNimi4.github.io'>valeNimi4</a>. Copyleft🄯 valeNimi4 2024-2025. Originaalse AI leiate <a href=https://ValeNimi4.github.io/KalaAI/esimene.html>siit</a></i>
  </div>
  <script>var kord = 0;</script>
  <script>
    function vasta() {
      if (kord == 0) {document.getElementById('tekst').innerHTML = "<i>(Moondumine KalaAI-ks lõpule viidud)</i><br><br>";}
      kord++;
      document.getElementById('nimi').innerHTML = "KalaAI";
      document.getElementById('pilt').src = "pildid/KalaAI.png";
      document.getElementById('tekst').innerHTML = document.getElementById('tekst').innerHTML + '<br><b class="sisestatu">' + document.getElementById('sisestus').value + '</b><br>';
      document.getElementById('sisestus').value = '';
      var a = Math.floor(Math.random() * 100);
      for (var i = 0; i < a; i++) {
         if (Math.floor(Math.random() * 2) == 1) {
           var mull = "<b>mull </b>";} else {var mull = "<b>sulps </b>";}
         document.getElementById('tekst').innerHTML = document.getElementById('tekst').innerHTML + mull;
      }
    }
  </script>
</body>
</html>
